<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uwgb.debuggingclass_2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.WordWit">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Calculator.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Calculator"/>

    </application>

</manifest>