<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#c8b653"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/profileAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@id/profileAvatar"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/editProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/deleteProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>
