<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwgb.debuggingclass_2.Calculator"
    android:id="@+id/rootContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/displayValue"
        android:layout_alignParentBottom="true"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@drawable/menu_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo1" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:weightSum="3">

            <Button
                android:id="@+id/dailyButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#6CA965"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:singleLine="false"
                android:text="DAILY CHALLENGE"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/practiceButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/practiceButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#c8b653"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:text="PRACTICE"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/leaderboardButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyButton" />

            <Button
                android:id="@+id/leaderboardButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#6CA965"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:text="LEADERBOARD"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/settingsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practiceButton" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="21dp"
                android:backgroundTint="#c8b653"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:text="SETTINGS"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leaderboardButton" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
