<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/menu_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/settingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:weightSum="3">

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="#6CA965"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif"
            android:singleLine="false"
            android:text="Tutorial Video"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/profileButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#c8b653"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif"
            android:text="Profiles"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/accessibilityButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialButton" />

        <Button
            android:id="@+id/accessibilityButton"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#6CA965"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif"
            android:text="Accessibility"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/aboutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileButton" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#c8b653"
            android:backgroundTintMode="src_over"
            android:fontFamily="sans-serif"
            android:text="About"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessibilityButton" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
