<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwgb.debuggingclass_2.Calculator"
    android:id="@+id/rootContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/displayValue"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        android:weightSum="5"
        tools:ignore="NotSibling,UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:autoText="false"
            android:background="#c8b653"
            android:backgroundTintMode="src_in"
            android:bufferType="normal"
            android:drawingCacheQuality="auto"
            android:ellipsize="none"
            android:text="Would you like to watch a tutorial video to learn how to play?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:autoSizeTextType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="noClicked"
                android:text="No"
                tools:ignore="VisualLintButtonSize"
                tools:text="No" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:onClick="yesClicked"
                android:text="Yes"
                tools:ignore="VisualLintButtonSize"
                tools:text="Yes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:importantForAccessibility="no"
            tools:ignore="HardcodedText">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo1"
                tools:ignore="ContentDescription,NestedWeights" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:weightSum="3">

            <Button
                android:id="@+id/tutorialButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#6CA965"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:singleLine="false"
                android:text="DAILY CHALLENGE"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/profileButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#c8b653"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:text="PRACTICE"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/accessibilityButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutorialButton"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/accessibilityButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:backgroundTint="#6CA965"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:text="LEADERBOARD"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/aboutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileButton"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="21dp"
                android:backgroundTint="#c8b653"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif"
                android:onClick="settingsClicked"
                android:text="SETTINGS"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accessibilityButton"
                tools:ignore="VisualLintButtonSize" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
