<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/menu_background">

    <!-- Header bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/aboutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- About content -->
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app was created with the purpose of providing a simple yet enjoyable experience for users. While also allowing them to be able to pickup and play whenever."
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Spacer to push footer items down -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:backgroundTint="#6CA965"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_marginBottom="12dp"/>

    <!-- Footer: version and developer info -->
    <TextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0\nDeveloped by Max and Gary"
        android:textSize="16sp"
        android:textColor="#555555"
        android:gravity="center"/>
</LinearLayout>
