<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/menu_background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILES"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Scrollable Profile List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/profileList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- No default profiles here.
                 Rows will be added dynamically in code. -->

        </LinearLayout>
    </ScrollView>

    <!-- Add Profile Button -->
    <Button
        android:id="@+id/addProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Profile"
        android:textSize="24sp"
        android:backgroundTint="#6CA965"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>
