<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/menu_background">

    <!-- Header bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/accessibilityIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/accessibilityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCESSIBILITY"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Instructions -->
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose colors for the game squares:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <!-- Color buttons -->
    <Button
        android:id="@+id/colorButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Color 1"
        android:backgroundTint="#c8b653"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/colorButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Color 2"
        android:backgroundTint="#6CA965"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <!-- Save button -->
    <Button
        android:id="@+id/saveAccessibilityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Colors"
        android:backgroundTint="#6CA965"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>
