<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="#EEEEEE">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/lbAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:scaleType="centerCrop"
        android:layout_marginEnd="15dp" />

    <!-- Rank -->
    <TextView
        android:id="@+id/lbRank"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Name -->
    <TextView
        android:id="@+id/lbName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Player Name"
        android:textSize="20sp"
        android:paddingLeft="10dp" />

    <!-- Score -->
    <TextView
        android:id="@+id/lbScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textStyle="bold"
        android:textSize="22sp" />

</LinearLayout>
