<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwgb.debuggingclass_2.Calculator"
    android:id="@+id/rootContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/displayValue"
        android:layout_alignParentBottom="true"
        android:background="#32FFFA02"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:weightSum="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Word Wit"
                    android:textAlignment="center"
                    android:textSize="96sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:weightSum="3">

            <Button
                android:id="@+id/practiceStartButton"
                android:layout_width="348dp"
                android:layout_height="74dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="42dp"
                android:backgroundTint="#4100E1E8"
                android:text="Practice Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyStartButton" />

            <Button
                android:id="@+id/dailyStartButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#4100E1E8"
                android:text="Daily Challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/leaderboardButton"
                android:layout_width="348dp"
                android:layout_height="75dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="42dp"
                android:backgroundTint="#4100E1E8"
                android:text="Leaderboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practiceStartButton" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#4100E1E8"
                android:text="Settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
