<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Calculator.Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.WordWit" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/wordle_green</item>
        <item name="colorPrimaryDark">@color/wordle_bg</item>
        <item name="colorAccent">@color/wordle_yellow</item>

        <item name="android:windowBackground">@color/wordle_bg</item>
    </style>



</resources>
