<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uwgb.debuggingclass_2">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.WordWit">
<!--        <activity-->
<!--            android:name=".SplashActivity"-->
<!--            android:theme="@style/Theme.Calculator.Splash"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        <activity android:name=".Calculator"/>-->
        <activity android:name=".Calculator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SettingsActivity" />

        <activity android:name=".GameActivity"/>

        <activity android:name=".profilesActivity" />

        <activity android:name=".AddProfileActivity" />
        <activity android:name=".ProfilePickerActivity" />



    </application>

</manifest>