<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <!-- Hidden keyboard capture field -->
    <EditText
        android:id="@+id/hiddenInput"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:background="@android:color/transparent" />

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="5"
        android:layout_marginTop="40dp"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:padding="16dp"
        android:visibility="gone"
        android:onClick="onContinue"
        android:layout_marginTop="20dp"/>

</LinearLayout>
