<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <!-- Avatar image -->
    <ImageView
        android:id="@+id/profileAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_marginEnd="8dp"/>

    <!-- Profile name text -->
    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile Name"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000"/>

    <!-- Edit button -->
    <ImageButton
        android:id="@+id/editProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:background="@android:color/transparent"
        android:tint="#6CA965"/>

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/deleteProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete"
        android:background="@android:color/transparent"
        android:tint="#c8b653"/>
</LinearLayout>
