<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwgb.debuggingclass_2.Calculator"
    android:id="@+id/rootContainer">

    <!-- Scrollable container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/menu_background"
            android:padding="16dp">

            <!-- Tutorial/Intro Text -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#c8b653"
                android:gravity="center"
                android:text="Welcome to WordWit! Have fun guessing words! Would you like to watch a tutorial video to learn how to play?"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:autoText="false"
                android:ellipsize="none"
                android:bufferType="normal"
                android:drawingCacheQuality="auto"
                app:autoSizeTextType="none"
                android:layout_marginBottom="16dp"/>

            <!-- Yes / No Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF5722"
                    android:text="No"
                    android:textSize="24sp"
                    android:onClick="noClicked"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Yes"
                    android:textSize="24sp"
                    android:onClick="yesClicked"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <!-- Logo/Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo1" />

            <!-- Menu Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/dailyButton"
                    android:layout_width="350dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#6CA965"
                    android:text="DAILY CHALLENGE"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="350dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#c8b653"
                    android:text="PRACTICE"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/accessibilityButton"
                    android:layout_width="350dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#6CA965"
                    android:text="LEADERBOARD"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="350dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#c8b653"
                    android:text="SETTINGS"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
