<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F2F2F2">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hidden keyboard capture field -->
        <EditText
            android:id="@+id/hiddenInput"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:background="@android:color/transparent" />

        <!-- Game Board -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="5"
            android:layout_marginTop="40dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins" />

        <!-- Continue Button -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:padding="16dp"
            android:visibility="gone"
            android:onClick="onContinue"
            android:layout_marginTop="20dp" />

        <!-- WORDLE KEYBOARD -->
        <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:gravity="center">

            <!-- ROW 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button android:id="@+id/keyQ" style="@style/WordleKey" android:text="Q"/>
                <Button android:id="@+id/keyW" style="@style/WordleKey" android:text="W"/>
                <Button android:id="@+id/keyE" style="@style/WordleKey" android:text="E"/>
                <Button android:id="@+id/keyR" style="@style/WordleKey" android:text="R"/>
                <Button android:id="@+id/keyT" style="@style/WordleKey" android:text="T"/>
                <Button android:id="@+id/keyY" style="@style/WordleKey" android:text="Y"/>
                <Button android:id="@+id/keyU" style="@style/WordleKey" android:text="U"/>
                <Button android:id="@+id/keyI" style="@style/WordleKey" android:text="I"/>
                <Button android:id="@+id/keyO" style="@style/WordleKey" android:text="O"/>
                <Button android:id="@+id/keyP" style="@style/WordleKey" android:text="P"/>
            </LinearLayout>

            <!-- ROW 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp">
                <Button android:id="@+id/keyA" style="@style/WordleKey" android:text="A"/>
                <Button android:id="@+id/keyS" style="@style/WordleKey" android:text="S"/>
                <Button android:id="@+id/keyD" style="@style/WordleKey" android:text="D"/>
                <Button android:id="@+id/keyF" style="@style/WordleKey" android:text="F"/>
                <Button android:id="@+id/keyG" style="@style/WordleKey" android:text="G"/>
                <Button android:id="@+id/keyH" style="@style/WordleKey" android:text="H"/>
                <Button android:id="@+id/keyJ" style="@style/WordleKey" android:text="J"/>
                <Button android:id="@+id/keyK" style="@style/WordleKey" android:text="K"/>
                <Button android:id="@+id/keyL" style="@style/WordleKey" android:text="L"/>
            </LinearLayout>

            <!-- ROW 3 LETTERS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button android:id="@+id/keyZ" style="@style/WordleKey" android:text="Z"/>
                <Button android:id="@+id/keyX" style="@style/WordleKey" android:text="X"/>
                <Button android:id="@+id/keyC" style="@style/WordleKey" android:text="C"/>
                <Button android:id="@+id/keyV" style="@style/WordleKey" android:text="V"/>
                <Button android:id="@+id/keyB" style="@style/WordleKey" android:text="B"/>
                <Button android:id="@+id/keyN" style="@style/WordleKey" android:text="N"/>
                <Button android:id="@+id/keyM" style="@style/WordleKey" android:text="M"/>
            </LinearLayout>

            <!-- ROW 4 (ENTER + DELETE) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/keyEnter"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:text="ENTER"
                    android:textSize="12sp"
                    android:background="#CCCCCC"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>

                <Button
                    android:id="@+id/keyDel"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:text="DEL"
                    android:textSize="12sp"
                    android:background="#CCCCCC"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
