<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/menu_background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/leaderboardIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/leaderboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEADERBOARD"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Scrollable Leaderboard List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/leaderboardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <!-- Score Info Button -->
    <Button
        android:id="@+id/scoreInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Is Score Calculated?"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6CA965"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
</LinearLayout>
