<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/menu_background">

    <!-- Header bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6CA965"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/addProfileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/addProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE / EDIT PROFILE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Name input -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter profile name"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:padding="10dp"/>

    <!-- Profile image preview -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="20dp"
        android:background="#DDDDDD"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <!-- Choose image button -->
    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#c8b653"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:backgroundTint="#6CA965"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>
