<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/hiddenInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:background="@android:color/transparent"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="5"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true" />

    <!-- Simple on-screen keyboard example -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="A"
            android:onClick="onLetterClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="B"
            android:onClick="onLetterClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="C"
            android:onClick="onLetterClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="DEL"
            android:onClick="onDelete"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="ENTER"
            android:onClick="onEnter"/>
    </LinearLayout>


</LinearLayout>
